<!doctype html>
<html>
<head>
<title>QUALIFICATION</title>
</head>
<body>
<h1 style="text-align:center;color:white;background-color:tomato">QUALIFICATION<h1>
<ul style="background-color:rgb(211,211,211);">
<li>B.Tech from <i>IIIT KOTA</i></li>
<li>Passed 12<sup>th</sup> from S. J. EDUCATION CENTRE <i>affliated ISC board</i> in 2019 </li>
<li>12<sup>th</sup> score 93%</li>
<li>Passed 10<sup>th</sup> from S. J. EDUCATION CENTRE <i>affliated ICSE board</i> in 2017 </li>
<li>10<sup>th</sup> score 91%</li>
<li>Projects in B.Tech 1<sup>st</sup> semester  : Line Follwer Using Ardiuno Uno</li>
<li>Programing Languages : C, Java, Matlab, HTML</li>
</ul>
</body>
</html>



